#worker_processes  1;
master_process  off;
daemon off;

error_log logs/error.log error;
events {
    worker_connections 1024;
}


http {
    lua_shared_dict cache_ngx 1m;
    #lua_package_path '/home/samuel/openresty/nginx/lua/?.lua;;';


    server {
        listen 8080;

        lua_code_cache off;

        location ~ ^/api/([\w_]+) {
            set $path $1;
            content_by_lua_file lua/$path.lua;
        }

        # 这里是测试模块
        location /hello {
            hello_string samuel;
            hello_counter on;
        }

        location /mytest {
            mytest;
        }

    }

}
