worker_processes  1;
error_log logs/error.log debug;
events {
    worker_connections 1024;
}

http {
    lua_shared_dict ngx_cache 1m;

    #lua_package_path '$prefix/lua/?.lua;';


    server {
        listen 8080;

        lua_code_cache off;

        location ~ ^/api/([\w_]+) {
            #access_by_lua_file lua/access_check.lua;
            content_by_lua_file lua/$1.lua;
        }

        location /test {
            satisfy any;
            
            deny all;
            access_by_lua "ngx.exit(ngx.OK)";

            echo "something important";
        }

        set $a hello;

    }


}
