worker_processes  1;
error_log logs/error.log error;
events {
    worker_connections 1024;
}

http {
    lua_shared_dict ngx_cache 1m;

    server {
        listen 8080;

        lua_code_cache on;

        location ~ ^/api/([\w_]+) {
            set $path $1;
            content_by_lua_file lua/$path.lua;
        }

        location /hello {
            mytest;
        }

    }

}
