user  nobody;
master_process off;
daemon off;
#worker_processes  1;

error_log  logs/error.log debug;
#pid        logs/nginx.pid;


events {
    connections  1024;
}


http {
    include       conf/mime.types;
    default_type  application/octet-stream;

    sendfile  on;

    #gzip  on;

    server {
        listen  8080;

        charset         on;
        source_charset  koi8-r;

        #access_log  logs/access.log;

        location / {
            root   html;
            index  index.html index.htm;
        }

    }

}
