master_process  off;
daemon off;

error_log logs/error.log error;
events {
    worker_connections 1024;
}

http {

    server {
        listen 8080;
        test_str taotao;


        location /test {
            test_str world;
        }

        location /hello {
            test_flag off;
            test_str sam;

            test_str_array Content-Length;
            test_str_array Content-Encoding;

            test_keyval Content-Type image/png;
            test_keyval Content-Type image/gif;

            test_num 10;
            test_size 10k;
            test_off 1G;
            test_msec 1d;
            test_sec 1d;
            test_bufs 4 1k;
            #test_enum banana;
            test_bitmask best;
            #test_access user:rw group:rw all:rw;
            test_path /home/samuel 1 2 3;
            test_myconfig samuel 23;
        }
    }
}
